is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mesajlasma_uygulamasi_2_fgjwdvo0_wpftmp
build_property.ProjectDir = C:\Users\furka\Desktop\gp 2\mesajlasma_uygulamasi_2\mesajlasma_uygulamasi_2\
